<project name="Hello" default="dist" basedir=".">
    <description>
        Simple build file to test CI in AWS
    </description>

    <property name="src.dir"   location="src"   />
    <property name="build.dir" location="build" />
    <property name="dist.dir"  location="dist"  />

    <target name="init">
        <mkdir dir="${build.dir}" />
        <mkdir dir="${dist.dir}"  />
    </target>

    <target name="clean">
        <delete dir="${build.dir}" />
        <delete dir="${dist.dir}"  />
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${build.dir}" />
    </target>

    <target name="dist" depends="compile">
        <jar jarfile="${dist.dir}/lib/Hello.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="net.foofykitty.hello.Hello" />
            </manifest>
        </jar>
    </target>

</project>
